anyio==3.4.0
asgiref==3.4.1
beautifulsoup4==4.10.0
black==21.12b0
bs4==0.0.1
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
fastapi==0.70.1
filelock==3.4.0
gunicorn==20.1.0
h11==0.12.0
httptools==0.3.0
huggingface-hub==0.2.1
idna==3.3
joblib==1.1.0
mypy-extensions==0.4.3
numpy==1.21.4
packaging==21.3
pathspec==0.9.0
Pillow==8.4.0
platformdirs==2.4.0
pydantic==1.8.2
pyparsing==3.0.6
python-dotenv==0.19.2
PyYAML==6.0
regex==2021.11.10
requests==2.26.0
sacremoses==0.0.46
sentencepiece==0.1.96
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.1
starlette==0.16.0
tokenizers==0.10.3
tomli==1.2.3
torch==1.10.0
torchaudio==0.10.0
torchvision==0.11.1
tqdm==4.62.3
transformers==4.13.0
typing_extensions==4.0.1
urllib3==1.26.7
uvicorn==0.16.0
uvloop==0.16.0
watchgod==0.7
websockets==10.1
